/** \file ExciteDictionary.h
    These are exciting proprietary tags.
 */
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x0012 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x0013 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1010 ), "Comments",                          "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1001 ), "Full_fidelity",                     "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1002 ), "Suite_id",                          "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1004 ), "Product_id",                        "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1027 ), "Image_actual_date",                 "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1030 ), "Service_id",                        "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x1031 ), "Mobile_location_number",            "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x10E3 ), "Equipment_UID",                     "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x10E6 ), "Genesis_Version",                   "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x10E7 ), "Exam_Record_checksum",              "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0009, 0x10E9 ), "Actual_series_data_time_stamp",     "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0011, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0011, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0011, 0x0011 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0011, 0x1010 ), "Patient_Status",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x0012 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x0014 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x0015 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x100F ), "Horiz_Frame_of_ref.",               "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1011 ), "Series_contrast",                   "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1012 ), "Last_pseq",                         "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1017 ), "Series_plane",                      "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1018 ), "First_scan_ras",                    "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1019 ), "First_scan_location",               "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x101A ), "Last_scan_ras",                     "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x101B ), "Last_scan_loc",                     "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x101E ), "Display_field_of_view",             "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x105A ), "Acquisition_Duration",              "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x107D ), "Second_echo",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x107E ), "Number_of_echoes",                  "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x107F ), "Table_delta",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1081 ), "Contiguous",                        "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1084 ), "Peak_SAR",                          "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1085 ), "Monitor_SAR",                       "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1087 ), "Cardiac_repetition_time",           "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1088 ), "Images_per_cardiac_cycle",          "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x108A ), "Actual_receive_gain_analog",        "SS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x108B ), "Actual_receive_gain_digital",       "SS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x108D ), "Delay_after_trigger",               "DS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x108F ), "Swappf",                            "SS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1090 ), "Pause_Interval",                    "SS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1091 ), "Pulse_Time",                        "DS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1092 ), "Slice_offset_on_freq_axis",         "SL" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1093 ), "Center_Frequency",                  "DS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1094 ), "Transmit_Gain",                     "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1095 ), "Analog_receiver_gain",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1096 ), "Digital_receiver_gain",             "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1097 ), "Bitmap_defining_CVs",               "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x1098 ), "Center_freq_Method",                "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x109B ), "Pulse_seq_Mode",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x109C ), "Pulse_seq_Name",                    "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x109D ), "Pulse_seq_Date",                    "DT" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x109E ), "Internal_pulse_seq_Name",           "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x109F ), "Transmitting_coil",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A0 ), "Surface_Coil_Type",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A1 ), "Extremity_Coil_flag",               "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A2 ), "Raw_data_run_number",               "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A3 ), "Calibrated_Field_strength",         "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A4 ), "SAT_fat_water_bone",                "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A5 ), "Receive_bandwidth",                 "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A7 ), "User_data_0",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A8 ), "User_data_1",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10A9 ), "User_data_2",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AA ), "User_data_3",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AB ), "User_data_4",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AC ), "User_data_5",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AD ), "User_data_6",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AE ), "User_data_7",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10AF ), "User_data_8",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B0 ), "User_data_9",                       "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B1 ), "User_data_10",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B2 ), "User_data_11",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B3 ), "User_data_12",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B4 ), "User_data_13",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B5 ), "User_data_14",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B6 ), "User_data_15",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B7 ), "User_data_16",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B8 ), "User_data_17",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10B9 ), "User_data_18",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10BA ), "User_data_19",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10BB ), "User_data_20",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10BC ), "User_data_21",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10BD ), "User_data_22",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10BE ), "Projection_angle",                  "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C0 ), "Saturation_planes",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C1 ), "Surface_coil_intensity",            "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C2 ), "SAT_location_R",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C3 ), "SAT_location_L",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C4 ), "SAT_location_A",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C5 ), "SAT_location_P",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C6 ), "SAT_location_H",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C7 ), "SAT_location_F",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C8 ), "SAT_thickness_R/L",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10C9 ), "SAT_thickness_A/P",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CA ), "SAT_thickness_H/F",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CB ), "Prescribed_flow_axis",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CC ), "Velocity_encoding",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CD ), "Thickness_disclaimer",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CE ), "Prescan_type",                      "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10CF ), "Prescan_status",                    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D0 ), "Raw_data_type",                     "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D2 ), "Projection_Algorithm",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D3 ), "Projection_algorithm",              "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D5 ), "Fractional_echo",                   "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D6 ), "Prep_pulse",                        "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D7 ), "Cardiac_phase_number",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D8 ), "Variable_echoflag",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10D9 ), "Concatenated_SAT",                  "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10DF ), "User_data_23",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10E0 ), "User_data_24",                      "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10E2 ), "Velocity_Encode_Scale",             "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10F2 ), "Fast_phases",                       "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0019, 0x10F9 ), "Transmit_gain",                     "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1003 ), "Series_from_which_Prescribed",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1005 ), "Genesis_Version",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1007 ), "Series_Record_checksum",    "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1018 ), "Genesis_version",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1019 ), "Acq_recon_record_checksum",    "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1020 ), "Table_start_location",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1035 ), "Series_from_which_prescribed",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1036 ), "Image_from_which_prescribed",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1037 ), "Screen_Format",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x104F ), "Locations_in_acquisition",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1050 ), "Graphically_prescribed",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1051 ), "Rotation_from_source_x_rot",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1052 ), "Rotation_from_source_y_rot",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1053 ), "Rotation_from_source_z_rot",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1054 ), "Image_position",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1055 ), "Image_orientation",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1056 ), "Num_3D_slabs",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1057 ), "Locs_per_slab",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1058 ), "Overlaps",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1059 ), "Image_Filtering",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105A ), "Diffusion_direction",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105B ), "Ihtagfa",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105C ), "Ihtagor",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105D ), "Ihbspti",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105E ), "RTIA_timer",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x105F ), "Fps",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1081 ), "Auto_window/level_alpha",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1082 ), "Auto_window/level_beta",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1083 ), "Auto_window/level_window",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0021, 0x1084 ), "Auto_window/level_level",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1001 ), "Number_of_series_in_Study_",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1002 ), "Number_of_unarchived_Series_",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1010 ), "Reference_image_field",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1050 ), "Summary_image",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1070 ), "Start_time",   "FD" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x1074 ), "No_of_updates_to_header",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0023, 0x107D ), "Complete_info",       "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1006 ), "Last_pulse_sequence_used",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1007 ), "Images_in_Series",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1010 ), "Landmark_Counter",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1011 ), "Number_of_Acquisitions",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1014 ), "Indicates_no_of_updates_to_header",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1017 ), "Series_Complete_Flag",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1018 ), "Number_of_images_archived",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x1019 ), "Last_image_number_used",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x101A ), "Primary_Receiver_Suite_and_Host",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0025, 0x101B ), "Protocol_Data_Block",    "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1006 ), "Image_archive_flag",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1010 ), "Scout_Type",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1030 ), "Foreign_Image_Revision",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1031 ), "Imaging_Mode",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1032 ), "Pulse_Sequence",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1033 ), "Imaging_Options",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1035 ), "Plane_Type",    "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1036 ), "Oblique_Plane",    "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1040 ), "RAS_letter_of_image_location",    "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1041 ), "Image_location",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1042 ), "Center_R_coord_of_plane_image",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1043 ), "Center_A_coord_of_plane_image",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1044 ), "Center_S_coord_of_plane_image",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1045 ), "Normal_R_coord",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1046 ), "Normal_A_coord",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1047 ), "Normal_S_coord",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1048 ), "R_Coord_of_Top_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1049 ), "A_Coord_of_Top_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x104A ), "S_Coord_of_Top_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x104B ), "R_Coord_of_Bottom_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x104C ), "A_Coord_of_Bottom_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x104D ), "S_Coord_of_Bottom_Right_Corner",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1060 ), "Image_dimension_-_X",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1061 ), "Image_dimension_-_Y",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0027, 0x1062 ), "Number_of_Excitations",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x0011 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x0012 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1015 ), "Lower_range_of_Pixels1",            "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1016 ), "Lower_range_of_Pixels1",            "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1017 ), "Lower_range_of_Pixels2",            "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1018 ), "Upper_range_of_Pixels2",            "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x101A ), "Len_of_tot_hdr_in_bytes",           "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1026 ), "Version_of_the_hdr_struct",         "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1034 ), "Advantage_comp_Overflow",           "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0029, 0x1035 ), "Advantage_comp_Underflow",          "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1001 ), "Bitmap_of_prescan_options",         "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1002 ), "Gradient_offset_in_X",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1003 ), "Gradient_offset_in_Y",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1004 ), "Gradient_offset_in_Z",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1005 ), "Img_is_original_or_unoriginal",     "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1006 ), "Number_of_EPI_shots",               "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1007 ), "Views_per_segment",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1008 ), "Respiratory_rate_bpm",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1009 ), "Respiratory_trigger_point",         "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100A ), "Type_of_receiver_used",             "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100B ), "Peak_rate_of_change_of_gradient_field",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100C ), "Limits_in_units_of_percent",        "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100D ), "PSD_estimated_limit",               "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100E ), "PSD_estimated_limit_in_tesla_per_second",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x100F ), "Saravghead",                        "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1010 ), "Window_value",                      "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x101C ), "GE_image_integrity",                "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x101D ), "Level_value",                       "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1028 ), "Unique_image_iden",                 "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1029 ), "Histogram_tables",                  "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102A ), "User_defined_data",                 "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102B ), "Private_Scan_Options",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102C ), "Effective_echo_spacing",            "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102D ), "Filter_Mode",                       "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102E ), "String_slop_field_2",               "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x102F ), "Image_Type",                        "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1030 ), "Vas_collapse_flag",                 "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1031 ), "RA_cord_of_target_recon_center",    "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1032 ), "Vas_flags",                         "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1033 ), "Neg_scanspacing",                   "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1034 ), "Offset_Frequency",                  "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1035 ), "User_usage_tag",                    "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1036 ), "User_fill_map_MSW",                 "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1037 ), "User_fill_map_LSW",                 "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1038 ), "User_data_25...User_data_48",       "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1039 ), "Slop_int_6...slop_int_9",           "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1060 ), "Slop_int_10...slop_int_17",         "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1061 ), "Scanner_Study_Entity_UID",          "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1062 ), "Scanner_Study_ID",                  "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x106f ), "Scanner_Table_Entry",             "" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1070 ), "Paradigm_Name",                    "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1071 ), "Paradigm_Description",             "ST" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1072 ), "Paradigm_UID",                      "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1073 ), "Experiment_Type",                   "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1074 ), "rest_volumes",                      "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1075 ), "active_volumes",                    "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1076 ), "dummy_scans",                       "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1077 ), "Application_Name",                  "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1078 ), "Application_Version",               "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1079 ), "Slices_Per_Volume",                 "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107A ), "Expected_Time_Points",              "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107B ), "Regressor_Values",                  "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107C ), "Delay_after_slice_group",           "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107D ), "Recon_mode_flag_word",              "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107E ), "PACC_specific_information",         "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x107F ), "Grad_Shim_Values",                 "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1080 ), "Coil_ID_Data",                                    "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1081 ), "GE_Coil_Name",                                    "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1082 ), "System_Configuration_Information",  "LO" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1083 ), "Asset_R_Factors",                                         "DS" )); 
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1084 ), "Additional_Asset_Data",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1085 ), "Debug_Data_text",                                         "UT" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1086 ), "Debug_Data_binary",                               "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1087 ), "Software_Versions_Long",                  "UT" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1088 ), "PURE_Acquisition_Calibration_Series_UID",  "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1089 ), "Governing_Body_dB/dt_and_SAR_definition",  "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x108A ), "Private_In-Plane_Phase_Encoding_Direction",  "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1090 ), "SAR_Definition",                                  "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1091 ), "SAR_value",                                               "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1092 ), "Image_Error_Text",                                "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1096 ), "Content_Qualification",                   "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1097 ), "Image_Filtering_Parameters",              "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1098 ), "ASSET_Acquisition_Calibration_Series_UID",  "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0043, 0x1099 ), "Extended_Options",                                "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0051, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x0051, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1010 ), "DICOM_Implementation_UID",          "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1011 ), "DICOM_Implementation_Version",      "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1012 ), "Within-DICOM-Implementation_SOP_Instance_UID",    "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1013 ), "Application_Name",                  "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1014 ), "Application_Version",               "SH" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1021 ), "Referenced_Series_UID",             "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1031 ), "Number_of_Objects_Averaged",        "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1041 ), "Number_of_Expected_Time_Points",    "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1051 ), "Number_of_Slices_Per_Volume",       "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1061 ), "Experiment_Type",                   "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1071 ), "Paradigm_UID",                      "UI" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1072 ), "Paradigm_Name",                     "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1073 ), "Paradigm_Description",              "ST" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1081 ), "Regressor_Values",                  "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1086 ), "Number_of_Degrees_of_Freedom",      "US" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x108A ), "Z_Threshold",                       "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x108B ), "p_Threshold",                       "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x0000 ), "Group_Length",                      "UL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x0010 ), "Private_Creator",                   "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1001 ), "rdb_hdr_rec",                       "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1002 ), "rdb_hdr_per_pass_tab",              "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1003 ), "rdb_hdr_unlock_raw",                "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1004 ), "rdb_hdr_data_acq_tab",              "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1005 ), "rdb_hdr_nex_tab",                   "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1006 ), "rdb_hdr_nex_abort_tab",             "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1007 ), "rdb_hdr_tool",                      "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1008 ), "rdb_raw_data",                      "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x1009 ), "SSP_save",                          "OB" ));
mAddEntry ( DicomElement ( DicomTag ( 0x7001, 0x100A ), "UDA_save",                          "OB" ));
