/** \file PhilipsDictionary.h
    These are proprietary tags for Philips systems.
 */
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x0010 ), "Private_Creator_Group_2001",       "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1001 ), "Chemical_Shift",                   "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1002 ), "Chemical_Shift_Number_MR",         "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1003 ), "Diffusion_B-Factor",               "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1004 ), "Diffusion_Direction",              "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1006 ), "Image_Enhanced",                   "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1007 ), "Image_Type_ED_ES",                 "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1008 ), "Phase_Number",                     "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x100A ), "Slice_Number_MR",                  "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1011 ), "Diffusion_Echo_Time",              "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1012 ), "Dynamic_Series",                   "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1013 ), "EPI_Factor",                       "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1014 ), "Number_of_Echoes",                 "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1015 ), "Number_of_Locations",              "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1016 ), "Number_of_PC_Directions",          "SS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1017 ), "Number_of_Phases_MR",              "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1018 ), "Number_of_Slices_MR",              "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1019 ), "Partial_Matrix_Scanned",           "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x101A ), "PC_Velocity",                      "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x101B ), "Prepulse_Delay",                   "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x101C ), "Prepulse_Type",                    "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x101D ), "Reconstruction_Number_MR",         "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x101F ), "Respiration_Sync",                 "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1021 ), "SPIR",                             "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1022 ), "Water_Fat_Shift",                  "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1023 ), "Flip_Angle_Philips",               "DS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1060 ), "Number_of_Stacks",                 "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x1081 ), "Number_of_Dynamic_Scans",          "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x107B ), "Acquisition_Number",               "IS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x10F1 ), "Prospective_Motion_Correction",    "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2001, 0x10F2 ), "Retrospective_Motion_Correction",  "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x0010 ), "Private_Creator_Group_2005",       "LO" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x1020 ), "Number_of_Chemical_Shift",         "SL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x10A1 ), "Syncra_Scan_Type",                 "CS" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x10B0 ), "Diffusion_Direction_RL",           "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x10B1 ), "Diffusion_Direction_AP",           "FL" ));
mAddEntry ( DicomElement ( DicomTag ( 0x2005, 0x10B2 ), "Diffusion_Direction_FH",           "FL" ));
